# downloader-from-social-m

./: pom.xml
src/main/java/com/example/downloaderfromsocialm/: DownloaderFromSocialMApplication.java
src/main/java/com/example/downloaderfromsocialm/bot/: BotInitializr.java  TelegramBot.java  TelegramBotService.java  TelegramBotServiceImpl.java
src/main/java/com/example/downloaderfromsocialm/component/: DataLoader.java
src/main/java/com/example/downloaderfromsocialm/config/: SecurityConfig.java
src/main/java/com/example/downloaderfromsocialm/dto/instagram/: Instagram.java  InstagramCarousel.java
src/main/java/com/example/downloaderfromsocialm/dto/tiktok/: TikTok.java
src/main/java/com/example/downloaderfromsocialm/dto/youtube/: AdaptiveFormatsItem.java  CaptionTracksItem.java  Captions.java  FormatsItem.java  StoryboardsItem.java  ThumbnailItem.java  TranslationLanguagesItem.java  YouTube.java
src/main/java/com/example/downloaderfromsocialm/entity/: Role.java  User.java
src/main/java/com/example/downloaderfromsocialm/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/downloaderfromsocialm/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/downloaderfromsocialm/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/downloaderfromsocialm/: DownloaderFromSocialMApplicationTests.java
